source/Launchy/EditEntry.xaml

<Window x:Class="Launchy.EditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditEntry" Height="150" Width="450" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Title:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EntryTitle}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Command:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EntryCommand}"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Name="btnBrowse" Click="btnBrowse_Click_1">Browse</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSave" Margin="10" Padding="10,4" IsDefault="True" Click="btnSave_Click_1">Save</Button>
            <Button Name="btnCancel" Margin="10" Padding="10,4" IsCancel="True" Click="btnCancel_Click_1">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
