source/Launchy/EntryList.xaml

<Window x:Class="Launchy.EntryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntryList" Height="250" MinHeight="250" MinWidth="520" MaxHeight="500" Width="520" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Label>Entries:</Label>
            <Label Content="{Binding Entries.Count}"></Label>
        </StackPanel>
            <ListBox MinHeight="100"  Margin="0, 30, 0, 60" Name="lbEntries" ItemsSource="{Binding Entries}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Image Source="{Binding Icon}" MinHeight="32" MinWidth="32" Margin="2,0,10,0"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Margin="0,0,0,2"></TextBlock>
                            <TextBlock Text="{Binding Command}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom">
            <Button Margin="10" Padding="10,4" Name="btnAddFile" Click="btnAdd_Click_1">Add File</Button>
            <Button Margin="10" Padding="10,4" Name="btnAddDir" Click="btnAddDir_Click_1">Add Dir</Button>
            <Button Margin="10" Padding="10,4" IsEnabled="{Binding hasItemSelected}" Name="btnEdit" Click="btnEdit_Click_1">Edit</Button>
            <Button Margin="10" Padding="10,4" IsEnabled="{Binding hasItemSelected}" Name="btnDelete" Click="btnDelete_Click_1">Delete</Button>
            <Button Margin="10" Padding="10,4" Name="btnSave" Click="btnSave_Click_1">Save</Button>
            <Button Margin="10" Padding="10,4" Name="btnClose" Click="btnClose_Click_1">Close</Button>
        </StackPanel>
    </Grid>
</Window>
