source/Launchy/EntryList.xaml

<Window x:Class="Launchy.EntryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entry List" MinHeight="250" MinWidth="800" Height="500" Width="800" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="lbEntryListTitle" Content="Entries"/>
            <Label x:Name="lbApplicationCount" Content="{Binding Entries.Count}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lbEntries" ItemsSource="{Binding Entries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <Image Source="{Binding Icon}" MinHeight="32" MinWidth="32" MaxHeight="32" MaxWidth="32" Margin="5, 0, 10, 0"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Margin="0, 0, 0, 10"></TextBlock>
                            <TextBlock Text="{Binding Command}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- third value in margin controls horizontal alignment-->
            <Button Width="100" Margin="10" Name="btnAddFile" Click="btnAdd_Click_1">Add File</Button>
            <Button Width="100" Margin="10" Name="btnAddDir" Click="btnAddDir_Click_1">Add Dir</Button>
            <Button Width="100" Margin="10" IsEnabled="{Binding hasItemSelected}" Name="btnEdit" Click="btnEdit_Click_1">Edit</Button>
            <Button Width="100" Margin="10" IsEnabled="{Binding hasItemSelected}" Name="btnDelete" Click="btnDelete_Click_1">Delete</Button>
            <Button Width="100" Margin="10" Name="btnSave" Click="btnSave_Click_1">Save</Button>
            <Button Width="100" Margin="10" Name="btnClose" Click="btnClose_Click_1">Close</Button>
        </StackPanel>
    </Grid>
</Window>
