source/Launchy/MainWindow.xaml

<Window x:Class="Launchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launchy" Height="400" Width="800" WindowStartupLocation="CenterScreen" x:Name="launchyMainWindow" StateChanged="window_StateChanged" Activated="window_Activated" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Deactivated="window_Deactivated" Topmost="True" Icon="icon.ico" Opacity="0.9" Closing="launchyMainWindow_Closing">
    <StackPanel Margin="12">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-45" ShadowDepth="4" Opacity="0.33" RenderingBias="Quality"/>
        </StackPanel.Effect>
        <Border BorderThickness="8" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#57A0FF" Offset="0"/>
                    <GradientStop Color="#5787FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox BorderThickness="1" VerticalContentAlignment="Center" Name="tbInput" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="tbInput_KeyDown" TextChanged="tbInput_TextChanged" PreviewKeyDown="tbInput_PreviewKeyDown" />
        </Border>
        <ListBox Margin="8, -8, 8, 0" Visibility="{Binding hasAutoCompleteItems}" HorizontalContentAlignment="Stretch" MaxHeight="300" BorderThickness="0"  Name="lbAutoComplete" ItemsSource="{Binding autoComplete}" MouseDoubleClick="lbAutoComplete_MouseDoubleClick_1" PreviewKeyDown="lbAutoComplete_PreviewKeyDown" MouseRightButtonUp="lbAutoComplete_MouseRightButtonUp">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Background}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Image Source="{Binding Icon}" MinHeight="32" MinWidth="32" Margin="2,0,10,0"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Margin="0,0,0,2"></TextBlock>
                                <TextBlock Text="{Binding Command}" Foreground="Gray"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
